# testProjectForFlamingo

./: .gitignore  README.md  pom.xml
reports/: surefire-report.html
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/model/: Task.java
src/test/java/com/example/demo/api/endpoints/: TaskEndpoints.java
src/test/java/com/example/demo/api/utils/: TaskDataUtils.java
src/test/java/com/example/demo/tests/: BaseTest.java  TaskApiTests.java
src/test/java/com/example/demo/tests/utils/: TestUtils.java
